=== 천안시 읍·면·동 고령화율 × 대학교 입지 상관관계 요약 ===

[고령화율(aging_rate) 기준]
피어슨 상관계수(고령화율, 대학 유무[ANY])        = -0.1958
피어슨 상관계수(고령화율, 대학 유무[STRICT])     = -0.0707
피어슨 상관계수(고령화율, 대학 개수[ANY])        = -0.0875
피어슨 상관계수(고령화율, 대학 개수[STRICT])     = -0.0707

평균 고령화율 | 대학(ANY)=있음: 13.127  vs  없음: 18.803

[연령비 지표: ratio_x100 = 100 × (65세 이상 / 19~34세)]
피어슨 상관계수(연령비, 대학 유무[ANY])          = -0.1879
피어슨 상관계수(연령비, 대학 유무[STRICT])       = -0.0732
피어슨 상관계수(연령비, 대학 개수[ANY])          = -0.0892
피어슨 상관계수(연령비, 대학 개수[STRICT])       = -0.0732

평균 연령비(ratio_x100) | 대학(ANY)=있음: 16.044  vs  없음: 24.608